{
  "name": "kate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thecodesuite/katebot.git",
  "author": {
    "name": "Hayden Young", 
    "email": "hayden@haydenbjyoung.me",
    "url": "https://haydenbjyoung.me"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "request": "^2.87.0"
  },
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
